<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .mainHeading {
            background-color: violet;
            text-align: center;
        }

        .mainColorContainer {
            display: flex;
            width: 400px;
            margin: 20px;
            margin-left: 30%;
            border: 2px solid black;
        }

        .subItems {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            height: 100px;
            width: 100px;
        }

        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
        .grey {
            background-color: grey;
        }

        #redButton {
            height: 30px;
            width: 50px;
        }
    </style>
</head>
<body class="body">
    <h1 class="mainHeading">BG COLOR CHANGER</h1>
    <div class="mainColorContainer">
        <div class="subItems red">Red</div>
        <div class="subItems yellow">Yellow</div>
        <div class="subItems orange">Orange</div>
        <div class="subItems grey">Grey</div>
    </div>
</body>
<script src="prep.js"></script>
</html>